<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Build a live Blog with GitHub Pages and Hexo | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Welcome to my blog! This is my very first post, in this post, I would like to introduce how I build this blog with GitHub Pages and Hexo step by step. Let’s get started!  Step 1. Creating a GitHub Pag">
<meta property="og:type" content="article">
<meta property="og:title" content="Build a live Blog with GitHub Pages and Hexo">
<meta property="og:url" content="http://example.com/2021/04/17/Build-a-live-Blog-with-GitHub-Pages-and-Hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Welcome to my blog! This is my very first post, in this post, I would like to introduce how I build this blog with GitHub Pages and Hexo step by step. Let’s get started!  Step 1. Creating a GitHub Pag">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/04/17/ycYBp2Clom5NuPD.png">
<meta property="og:image" content="https://i.loli.net/2021/04/17/jhnYiEbFIoSMasB.png">
<meta property="og:image" content="https://i.loli.net/2021/04/17/KPyh7xqu6piTzER.png">
<meta property="og:image" content="https://i.loli.net/2021/04/18/3FuU9f8SLgts5y6.png">
<meta property="og:image" content="https://i.loli.net/2021/04/18/eaGRdH7VNprTZi9.png">
<meta property="og:image" content="https://i.loli.net/2021/04/18/oFTU1yeWKBYNhxA.png">
<meta property="og:image" content="https://i.loli.net/2021/04/18/IreybLCioRz2pc9.png">
<meta property="og:image" content="https://i.loli.net/2021/04/18/rNwsJzKxgAbQPOt.png">
<meta property="og:image" content="https://i.loli.net/2021/04/18/RHjFOpzqirghal2.png">
<meta property="og:image" content="https://i.loli.net/2021/04/18/X2WKqt4SvUf56yI.png">
<meta property="og:image" content="https://i.loli.net/2021/04/18/TLX7ZFx2WynwMQd.png">
<meta property="og:image" content="https://i.loli.net/2021/04/18/45yIpTaLKecnWtE.png">
<meta property="og:image" content="https://i.loli.net/2021/04/18/GQJv26siktqgnEw.png">
<meta property="og:image" content="https://i.loli.net/2021/04/18/MZFhUOND43TSW2j.png">
<meta property="og:image" content="https://i.loli.net/2021/04/18/LRkjGcUgmhdl1CA.png">
<meta property="article:published_time" content="2021-04-17T07:32:55.000Z">
<meta property="article:modified_time" content="2021-04-26T07:21:12.768Z">
<meta property="article:author" content="Yang Xiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/17/ycYBp2Clom5NuPD.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Build-a-live-Blog-with-GitHub-Pages-and-Hexo" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/17/Build-a-live-Blog-with-GitHub-Pages-and-Hexo/" class="article-date">
  <time class="dt-published" datetime="2021-04-17T07:32:55.000Z" itemprop="datePublished">2021-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Build a live Blog with GitHub Pages and Hexo
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Welcome to my blog! This is my very first post, in this post, I would like to introduce how I build this blog with GitHub Pages and Hexo step by step. Let’s get started! </p>
<h3 id="Step-1-Creating-a-GitHub-Pages-site"><a href="#Step-1-Creating-a-GitHub-Pages-site" class="headerlink" title="Step 1. Creating a GitHub Pages site"></a>Step 1. Creating a GitHub Pages site</h3><p>Why choose GitHub Pages? <a target="_blank" rel="noopener" href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages">GitHub Pages</a> is a static site hosting service that you can use to host a website about yourself, your organization, or your project directly from a GitHub repository. It is very fast and easy to use this service. Note the keyword “static”, it means GiHub Pages only support websites to show static content instead of interacting with website users such as updating shopping cart and checking out like what we do on Walmart.com. Based on this fact, GitHub Pages is particularly suitable for hosting a blog website, since in most cases blog websites just display static text and images. </p>
<p>In the future I may add new features such as a comment system using some third-party services, at that time, our blog website will be able to do some simple interaction with blog viewers, which is beyond the scope of this blog. For now, let’s focus on creating our GitHub Pages Site.</p>
<p>Here is the detailed instruction of <a target="_blank" rel="noopener" href="https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site">how to creating a GitHub Pages Site</a>, the document gives very clear explanation for each step so I won’t go over it again, just following the instruction we can finally get our website like this empty page just showing the repo name: <img src="https://i.loli.net/2021/04/17/ycYBp2Clom5NuPD.png" width="60%"><br><span style="color:red">Please note that for individual users like me, the repo created must be named <code>&lt;user&gt;.github.io</code>, here the user name must match the owner name, and the GitHub Pages url we finally get should be <code>https://&lt;user&gt;.github.io</code>.</span></p>
<p>The GitHub Pages website will show posts we put on the main branch of our repo, so next several steps we will focus on creating our local posts and finally deploy those posts to the main branch, at that time, our blog will go live.</p>
<h3 id="Step-2-Install-Node-js-and-npm"><a href="#Step-2-Install-Node-js-and-npm" class="headerlink" title="Step 2. Install Node.js and npm"></a>Step 2. Install Node.js and npm</h3><p>Before we touch Hexo, we need to install Node.js and npm. Node.js is the runtime environment for Hexo and npm is used to install Hexo and many other modules we may use in the future. </p>
<p>Here I build the blog under Windows OS, so just choose the <a target="_blank" rel="noopener" href="https://nodejs.org/en/">Windows version of Node.js</a> and download, I always prefer the LTS (Long Term Support) version because it is primarily aimed at enterprise use and hence always more stable than the current Node.js version. After download, just follow the installer and get Node.js installed. To verify installation, we can use command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
<p>to check Node.js version, the result should be similar like this: <img src="https://i.loli.net/2021/04/17/jhnYiEbFIoSMasB.png" width="18%"></p>
<p>When you download Node.js, you automatically get <a target="_blank" rel="noopener" href="https://www.npmjs.com/get-npm">npm</a> installed on your computer. To check if npm is installed correctly, use command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>to check the npm version, the result should be like this: <img src="https://i.loli.net/2021/04/17/KPyh7xqu6piTzER.png" width="18%"></p>
<p>It is worth noting that <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/npx">npx</a> is also installed with npm, it is the npm package runner which is pre-bundled with npm. We will use npx soon.</p>
<h3 id="Step-3-Install-Hexo"><a href="#Step-3-Install-Hexo" class="headerlink" title="Step 3. Install Hexo"></a>Step 3. Install Hexo</h3><p>What is Hexo? <a target="_blank" rel="noopener" href="https://hexo.io/docs/">Hexo</a> is a fast, simple and powerful blog framework. You write posts in Markdown (or other markup languages) and Hexo generates static files with a beautiful theme in seconds. What’s more, Hexo can help quickly deploy posts to github, so everyone can view your blog in no time.</p>
<p>Hexo official website provides a detailed instruction on <a target="_blank" rel="noopener" href="https://hexo.io/docs/">how to install Hexo</a>. You may notice that Hexo requires us to install Git as well, at this point, we can just skip this step since Git can be tricky for beginners and for now we do not need it. To install Hexo, run the command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>Once installed, for Windows user like me, I can use <code>npx hexo &lt;command&gt;</code> to run Hexo commands. <span style="color:red">Note here we use npx as mentioned above, without beginning with npx, the command may not be recognized by the Windows Command Prompt or PowerShell</span>. For example, to check if Hexo is installed successfully, run the command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo -v</span><br></pre></td></tr></table></figure>
<p>we will get the result like this: <img src="https://i.loli.net/2021/04/18/3FuU9f8SLgts5y6.png" ></p>
<h3 id="Step-4-Initialize-Hexo-in-the-target-folder"><a href="#Step-4-Initialize-Hexo-in-the-target-folder" class="headerlink" title="Step 4. Initialize Hexo in the target folder"></a>Step 4. Initialize Hexo in the target folder</h3><p>Alright, after Hexo is installed, we can <a target="_blank" rel="noopener" href="https://hexo.io/docs/setup">initialize a Hexo project in the target folder</a>. For Windows user, go to the drive you want to put your project and run the command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo init &lt;folder&gt;</span><br></pre></td></tr></table></figure>
<p>Here I initialize a Hexo project in the “blog” folder in drive D, “blog” folder is created after I run the above command. <img src="https://i.loli.net/2021/04/18/eaGRdH7VNprTZi9.png" ></p>
<p>Next I need to go inside the new created folder “blog” <code>cd blog</code> and install all dependencies Hexo project required. Just run below command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>At this point, we successfully initialize a Hexo project. Hexo official website lists lots of useful <a target="_blank" rel="noopener" href="https://hexo.io/docs/commands">commands</a>, but for now let’s just start a local server to check if we can see any content locally. Run the command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo server</span><br></pre></td></tr></table></figure>
<p>to start a local server. If everything goes well, then by default going to <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> on our browser, we should see the initial Hello-World blog initialized by Hexo. <img src="https://i.loli.net/2021/04/18/oFTU1yeWKBYNhxA.png" width="60%"></p>
<h3 id="Step-5-Install-Git"><a href="#Step-5-Install-Git" class="headerlink" title="Step 5. Install Git"></a>Step 5. Install Git</h3><p>Now we have a local Hexo project, we can start putting down some interesting posts in the project and see posts through local server. But our goal is to build a live blog able to be visited by everyone, so we need to install Git to deploy our project to GiHub, where Gihub Pages starts working.</p>
<p>Here is the link to download <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">64-bit version of Git for Windows</a>, we can always check the version to verify installation, run the command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>
<p>we should see git version displayed: <img src="https://i.loli.net/2021/04/18/IreybLCioRz2pc9.png" ></p>
<p>After download Git, check this instruction <a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup">Getting Started - First-Time Git Setup</a> to setup basic Git configuration. The most important settings for the first time setup is identity, that are user name and email address. </p>
<h3 id="Step-6-Hexo-One-Command-Deployment"><a href="#Step-6-Hexo-One-Command-Deployment" class="headerlink" title="Step 6. Hexo One-Command Deployment"></a>Step 6. Hexo One-Command Deployment</h3><p>At this point, we can start thinking about deploying our project to GitHub. Hexo provides two github deployment strategies, here I use the <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment">One-Command Deployment</a> method, which is fast and easy to use. First we need to install <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">hexo-deployer-git</a>, run the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>Then we need to edit _config.yml in our project to tell Hexo where to deploy the project, use any code editor to edit the file, my setting shows below:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;one-command-deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;yangx7&#x2F;yangx7.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
<p>On the instruction given by Hexo, we can also add message setting, here I prefer the default format for this field which records the timestamp: “Site updated: YYYY-MM-DD HH:mm:ss”. Therefor we can just ignore the message field. </p>
<p>To finish the deployment, just run these commands following the order:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npx hexo clean</span><br><span class="line">npx hexo deploy</span><br></pre></td></tr></table></figure>
<p>Or we can put them in one line:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo clean; npx hexo deploy</span><br></pre></td></tr></table></figure>
<p>If these commands execute successfully, the deployment is done. We can check our main branch to see the change: <img src="https://i.loli.net/2021/04/18/rNwsJzKxgAbQPOt.png" width="60%"></p>
<p>Go to the link we get from GitHub Pages in Step 1, we finally get our blog live: <img src="https://i.loli.net/2021/04/18/RHjFOpzqirghal2.png" width="60%"></p>
<p>Now we have been able to successfully write blog locally and then have everyone see on the internet. Next time if we want to write a new blog, just write down the blog in Markdown, open the local Hexo server to verify the blog content, and finally use the one-command deployment strategy to deploy the blog. Having this basic flow, our blog website is starting to get on track. Of course we can modify the theme of our blog website, add more third-party features and so on, which would make the blog more fascinating, we will explore in the future.</p>
<h3 id="Step-7-Optional-Push-source-code-to-GitHub"><a href="#Step-7-Optional-Push-source-code-to-GitHub" class="headerlink" title="Step 7. [Optional] Push source code to GitHub"></a>Step 7. [Optional] Push source code to GitHub</h3><p>One thing that concerns me is that one-command deployment only deploys blog content to GitHub, but what I want is at the same time pushing my whole project source code to GitHub, so next time if I change to another computer, I can directly clone the repo from GitHub and quickly start wroking on the same project. This is an optional step, if you do not worry about this concern like me, you can just skip this step.</p>
<p>To achieve this goal, we need to integrate Git just like any other GitHub projects. First thing we need to do is to make our project a git project, just run the command inside our blog folder:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>we should see the result like this: <img src="https://i.loli.net/2021/04/18/X2WKqt4SvUf56yI.png" ></p>
<p>Next, we need to setup the target GitHub repo, run commnads one by one:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br><span class="line">git remote add origin &lt;your_repo_url&gt;</span><br><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
<p>After the first <code>git remote -v</code>, we see nothing showing since at this point on our local we do not set any GitHub repo as our destination yet. Then the second command we setup a repo and name it origin. The repo url can be obtained directly from our GitHub repo the one we want to store the project source code. After we add the origin repo, run <code>git remote -v</code> again, we should see the target repo now: <img src="https://i.loli.net/2021/04/18/TLX7ZFx2WynwMQd.png" ></p>
<p>To push our source code from local to the GiHub repo, we need to specify a local branch, that is because a GitHub repo can have multiple branches and each branch can maitain different codes, we need to choose a branch to put our code. Let’s specify our source code in one branch called develop. Run commands below:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br><span class="line">git checkout -b develop</span><br><span class="line">git branch</span><br></pre></td></tr></table></figure>
<p>The command <code>git branch</code> is used to list all branches we have locally and it also shows which branch we are currently at. After the first <code>git branch</code> command, we see nothing there since there is not any branch created yet. We then create a branch named develop and switch to this branch with the command <code>git checkout -b develop</code>. <span style="color:red">Please note this is actually a combination of two more basic commands: <code>git branch &lt;branch_name&gt;</code> is used to create a new branch, <code>git checkout &lt;branch_name&gt;</code> is used to switch to the target branch. The shortcut command is <code>git checkout -b &lt;branch_name&gt;</code>.</span> </p>
<p>But even after we create the develop branch, if we run <code>git branch</code> again, we still cannot see any branch listed there, because actually at this point our source code does not belong to the develop branch yet and our develop branch contains nothing. So next step, we are going to commit our source code to develop branch. Perhaps following commands are the most frequently used over git users:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;some message&quot;</span><br></pre></td></tr></table></figure>
<p>The first command is to check which files are changed compared to the last commit, after run this command, we should see the similar: <img src="https://i.loli.net/2021/04/18/45yIpTaLKecnWtE.png" width="50%"><br>Since there is not commit yet, so every file we create in the project is regarded as new added or namely changed. Then we run <code>git add .</code> to add all these files in the git staging area, check this post <a target="_blank" rel="noopener" href="https://www.atlassian.com/git/tutorials/saving-changes#:~:text=The%20git%20add%20command%20adds,until%20you%20run%20git%20commit%20.">Saving changes</a> to see more details about this command. Finally we commit these changes by running <code>git commit -m &quot;some message&quot;</code>, we can custom the message along with the commit.</p>
<p>After commit done, develop branch now contains our source codes. Run command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>
<p>we should see develop branch listed there: <img src="https://i.loli.net/2021/04/18/GQJv26siktqgnEw.png" ></p>
<p>The last thing we need to do is to push this develop branch which contains all our source code to our remote GitHub repo. Run command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin develop</span><br></pre></td></tr></table></figure>
<p>The Command Prompt or the PowerShell should show something like this: <img src="https://i.loli.net/2021/04/18/MZFhUOND43TSW2j.png" width="50%"></p>
<p>At this time, we successfully push our source code to GitHub, check our GitHub repo, we can see a new branch develop is created automatically which contains our source code: <img src="https://i.loli.net/2021/04/18/LRkjGcUgmhdl1CA.png" width="60%"></p>
<p>So next time after we write some new post, we can use one-command deployment to put our post on the main branch, and at the same time, we can commit the change to git and push the change of source codes to our develop branch. These two processes do not interfere with each other. </p>
<p>A main difference between develop and main branch is that develop branch contains our original Markdown blog files while the main branch has those blogs in html format which are generated after Hexo deployment.</p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>We have come to the end of this blog, in this blog, I introduce my method to build this live blog with the help of GitHub Pages service and Hexo framework. This is a good start, we figure out the whole flow on how to initialize a blog project, deploy the blog to GitHub and finally let everyone see our blog through GitHub Pages service. Bear this flow in mind, we are able to write a blog and make it go live quickly with confidence. In the future, I will explore methods to change my blog theme and integrate other fancy third-party features to make my blog website better!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/17/Build-a-live-Blog-with-GitHub-Pages-and-Hexo/" data-id="ckzs8wbk400007gvb0cgodvkd" data-title="Build a live Blog with GitHub Pages and Hexo" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/17/Binary-Search/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Binary Search
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/18/Disjoint-Set/">Disjoint Set</a>
          </li>
        
          <li>
            <a href="/2022/02/18/Trie/">Trie</a>
          </li>
        
          <li>
            <a href="/2022/02/17/Binary-Search/">Binary Search</a>
          </li>
        
          <li>
            <a href="/2021/04/17/Build-a-live-Blog-with-GitHub-Pages-and-Hexo/">Build a live Blog with GitHub Pages and Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Yang Xiao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>