<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Monotonic Stack | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="What is Monotonic Stack? A Monotonic Stack is a stack with its elements ordered monotonically from stack bottom to top. So we have two kinds of monotonic stacks: monotonic increase stack and monotonic">
<meta property="og:type" content="article">
<meta property="og:title" content="Monotonic Stack">
<meta property="og:url" content="http://example.com/2022/02/20/Monotonic-Stack/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="What is Monotonic Stack? A Monotonic Stack is a stack with its elements ordered monotonically from stack bottom to top. So we have two kinds of monotonic stacks: monotonic increase stack and monotonic">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-20T08:00:00.000Z">
<meta property="article:modified_time" content="2022-02-21T04:30:57.193Z">
<meta property="article:author" content="Yang Xiao">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Monotonic-Stack" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/20/Monotonic-Stack/" class="article-date">
  <time class="dt-published" datetime="2022-02-20T08:00:00.000Z" itemprop="datePublished">2022-02-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Monotonic Stack
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="What-is-Monotonic-Stack"><a href="#What-is-Monotonic-Stack" class="headerlink" title="What is Monotonic Stack?"></a><span style="color:red">What is Monotonic Stack?</span></h3><ul>
<li>A Monotonic Stack is a stack with its elements ordered monotonically from stack bottom to top. So we have two kinds of monotonic stacks: <strong>monotonic increase stack</strong> and <strong>monotonic decrease stack</strong>.</li>
<li>Monotonic Stack usually works as a <span style="background-color:yellow"><strong>technique</strong></span> to resolve problems that requires finding the next/previous greater/smaller element of each element in a collection.</li>
<li>To obtain <strong>previous/next samller element</strong>, use <strong>monotonic increase stack</strong>.</li>
<li>To obtain <strong>previous/next greater element</strong>, use <strong>monotonic decrease stack</strong>.</li>
</ul>
<h3 id="Basic-Template-for-monotonic-increase-stack"><a href="#Basic-Template-for-monotonic-increase-stack" class="headerlink" title="Basic Template for monotonic increase stack"></a><span style="color:red">Basic Template for monotonic increase stack</span></h3><p><strong>Get previous smaller element:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">Given an array nums, return a new array ans,</span></span><br><span class="line"><span class="comment">where ans[i] contains the previous samller element of nums[i] in the nums array.</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="keyword">int</span>[] previousSmallerElement(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">  <span class="keyword">int</span> n = nums.length;</span><br><span class="line">  Deque&lt;Integer&gt; stack = <span class="keyword">new</span> ArrayDeque&lt;&gt;();</span><br><span class="line">  <span class="keyword">int</span>[] ans = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    <span class="comment">// stack is a monotonic increase stack</span></span><br><span class="line">    <span class="keyword">while</span> (!stack.isEmpty() &amp;&amp; nums[stack.peek()] &gt; nums[i]) &#123;</span><br><span class="line">      stack.pop();</span><br><span class="line">    &#125;</span><br><span class="line">    ans[i] = stack.isEmpty() ? -<span class="number">1</span> : nums[stack.peek()];</span><br><span class="line">    <span class="comment">// store index instead of the value in the stack</span></span><br><span class="line">    stack.push(i);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Get next smaller element:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">Given an array nums, return a new array ans,</span></span><br><span class="line"><span class="comment">where ans[i] contains the next samller element of nums[i] in the nums array.</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="keyword">int</span>[] nextSmallerElement(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">  <span class="keyword">int</span> n = nums.length;</span><br><span class="line">  Deque&lt;Integer&gt; stack = <span class="keyword">new</span> ArrayDeque&lt;&gt;();</span><br><span class="line">  <span class="keyword">int</span>[] ans = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    <span class="comment">// stack is a monotonic increase stack</span></span><br><span class="line">    <span class="keyword">while</span> (!stack.isEmpty() &amp;&amp; nums[stack.peek()] &gt; nums[i]) &#123;</span><br><span class="line">      ans[stack.pop()] = nums[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// store index instead of the value in the stack</span></span><br><span class="line">    stack.push(i);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// if there is no next smaller element for some element, return -1</span></span><br><span class="line">  <span class="keyword">while</span> (!stack.isEmpty()) &#123;</span><br><span class="line">    ans[stack.pop()] = -<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Key-Attributes"><a href="#Key-Attributes" class="headerlink" title="Key Attributes:"></a>Key Attributes:</h4><ul>
<li>To keep the stack monotonic increasing, once we find the peek element of the stack is larger than the current element to be pushed to the stack, pop out the current peek element from the stack.</li>
<li>We push every element of the nums array to the stack once.</li>
<li>Since it is easy to access the value by index, we usually store index instead of the value in the stack.</li>
<li>To get previous smaller element, update ans[i] outside the while loop since current stack.peek() is less than nums[i].</li>
<li>To get next smaller element, update ans[i] inside the while loop since each stack.peek() is greater than nums[i].</li>
</ul>
<h3 id="Basic-Template-for-monotonic-decrease-stack"><a href="#Basic-Template-for-monotonic-decrease-stack" class="headerlink" title="Basic Template for monotonic decrease stack"></a><span style="color:red">Basic Template for monotonic decrease stack</span></h3><p><strong>Get previous greater element:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">Given an array nums, return a new array ans,</span></span><br><span class="line"><span class="comment">where ans[i] contains the previous greater element of nums[i] in the nums array.</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="keyword">int</span>[] previousGreaterElement(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">  <span class="keyword">int</span> n = nums.length;</span><br><span class="line">  Deque&lt;Integer&gt; stack = <span class="keyword">new</span> ArrayDeque&lt;&gt;();</span><br><span class="line">  <span class="keyword">int</span>[] ans = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    <span class="comment">// stack is a monotonic decrease stack</span></span><br><span class="line">    <span class="keyword">while</span> (!stack.isEmpty() &amp;&amp; nums[stack.peek()] &lt; nums[i]) &#123;</span><br><span class="line">      stack.pop();</span><br><span class="line">    &#125;</span><br><span class="line">    ans[i] = stack.isEmpty() ? -<span class="number">1</span> : nums[stack.peek()];</span><br><span class="line">    <span class="comment">// store index instead of the value in the stack</span></span><br><span class="line">    stack.push(i);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Get next greater element:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">Given an array nums, return a new array ans,</span></span><br><span class="line"><span class="comment">where ans[i] contains the next greater element of nums[i] in the nums array.</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="keyword">int</span>[] nextGreaterElement(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">  <span class="keyword">int</span> n = nums.length;</span><br><span class="line">  Deque&lt;Integer&gt; stack = <span class="keyword">new</span> ArrayDeque&lt;&gt;();</span><br><span class="line">  <span class="keyword">int</span>[] ans = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    <span class="comment">// stack is a monotonic decrease stack</span></span><br><span class="line">    <span class="keyword">while</span> (!stack.isEmpty() &amp;&amp; nums[stack.peek()] &lt; nums[i]) &#123;</span><br><span class="line">      ans[stack.pop()] = nums[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// store index instead of the value in the stack</span></span><br><span class="line">    stack.push(i);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// if there is no next greater element for some element, return -1</span></span><br><span class="line">  <span class="keyword">while</span> (!stack.isEmpty()) &#123;</span><br><span class="line">    ans[stack.pop()] = -<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Key-Attributes-1"><a href="#Key-Attributes-1" class="headerlink" title="Key Attributes:"></a>Key Attributes:</h4><ul>
<li>Similar to monotonic increase stack, to keep the stack monotonic decreasing, once we find the peek element of the stack is samller than the current element to be pushed to the stack, pop out the current peek element from the stack.</li>
<li>To get previous greater element, update ans[i] outside the while loop since current stack.peek() is greater than nums[i].</li>
<li>To get next greater element, update ans[i] inside the while loop since each stack.peek() is less than nums[i].</li>
</ul>
<p><strong>related questions:</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/next-greater-element-i/">https://leetcode.com/problems/next-greater-element-i/</a></li>
</ul>
<h3 id="Time-and-Space-Complexity"><a href="#Time-and-Space-Complexity" class="headerlink" title="Time and Space Complexity"></a><span style="color:red">Time and Space Complexity</span></h3><p><strong>Time Complexity: <span style="background-color:yellow">O(N)</span></strong><br>N is the size of the given array. We traverse the array, push and pop every element from the array once, so it takes O(N) time.</p>
<p><strong>Space Complexity: <span style="background-color:yellow">O(N)</span></strong><br>We keep a stack and in worst case, it stores all elements of the given array, so space complexity is O(N).</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><span style="color:red">Reference</span></h3><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/sum-of-subarray-minimums/discuss/178876/stack-solution-with-very-detailed-explanation-step-by-step">https://leetcode.com/problems/sum-of-subarray-minimums/discuss/178876/stack-solution-with-very-detailed-explanation-step-by-step</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/20/Monotonic-Stack/" data-id="cl0xdmtpp000j1wvb9nkf647n" data-title="Monotonic Stack" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/20/Heap/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Heap
        
      </div>
    </a>
  
  
    <a href="/2022/02/20/Topological-Sorting/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Topological Sorting</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/18/Rolling-Hash/">Rolling Hash</a>
          </li>
        
          <li>
            <a href="/2022/03/16/Bitmasking/">Bitmasking</a>
          </li>
        
          <li>
            <a href="/2022/02/20/Heap/">Heap</a>
          </li>
        
          <li>
            <a href="/2022/02/20/Monotonic-Stack/">Monotonic Stack</a>
          </li>
        
          <li>
            <a href="/2022/02/20/Topological-Sorting/">Topological Sorting</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Yang Xiao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>